We've all been there... Make a Linux VM, disk is too small... Arggh! I come from a Windows world whre a disk resize is a click away in Disk Management, and so this scenario has always filled me with dread, especially as their is no GUI. And, a google for a disk resize in linux always suggests using parted or something similar. No good without a ui... 

So, to test this out, make a VM in ESXi (or Virtualbox etc...) and make it small. This one is 8GB.

![c50c2aa625dd6baccaace1ecce47f360.png](:/2fa07c42c1c84654b2ff7527b0769b04)

Install the OS (Ubuntu 18.04 LTS in this example) and then make sure all is installed and ready to go. 

`Disclaimer: I have tested this with this type of disk install, so not sure if it will work with LVM.`

![6b5f933ba1797f3db99aec9f167e5b65.png](:/db7c8cf9a47241868e49fea2aac2160d)

And check the disk space...

```
iain@smallvm:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            463M     0  463M   0% /dev
tmpfs            99M  2.3M   97M   3% /run
/dev/sda2       7.9G  3.4G  4.1G  46% /
tmpfs           493M     0  493M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           493M     0  493M   0% /sys/fs/cgroup
/dev/loop0       89M   89M     0 100% /snap/core/7270
tmpfs            99M     0   99M   0% /run/user/1000
```

Maybe we should get some more space. Power if off.

Then, increase the disk space in ESXi (and remove any snapshots you have or this will fail)

![fbc71557a3121182a10d773e3adf90b9.png](:/af30c851249248ce975b7557d393f7b6)

Then, login and run this;

`sudo cfdisk`

Notice above the partition we want to resize is actually /dev/sda2 so choose that in the menu and resize as the option.

![f538c292c1ee9809cadc039f6a76c287.png](:/fcc20ac80ac14b599adf6e63dd1e6fea)

It _should_ realise there is now 16GB available so it will fin that in for us. Hit enter and accept that.

![430a21a93e38a4d619ac91fafa2a181b.png](:/f83d47df947147cd816474fc9ba20c25)


It will say the partition has been resized. Choose to write the change, type `yes` and then quit the program.

![603705142ee233f1c0cec3cd42a095ba.png](:/d70836a2d3f84f24bf5c3f88f7417fc0)

Now, all we have done is increase the size of the partition but the filesystem doesnt know it can use this yet (output from a df -h. 

```
iain@smallvm:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
...
/dev/sda2       7.9G  3.4G  4.1G  46% /
...
```

So, we have to let it use this space. Run this command (again, change /dev/sda2 if yours is different)

`sudo resize2fs /dev/sda2`

After that we should have an expanded disk. Success! No more over-specifying disk because resizing a linux disk is a dark art :)

```
iain@smallvm:~$ sudo resize2fs /dev/sda2
resize2fs 1.44.1 (24-Mar-2018)
Filesystem at /dev/sda2 is mounted on /; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 2
The filesystem on /dev/sda2 is now 4193787 (4k) blocks long.

iain@smallvm:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
...
/dev/sda2        16G  3.4G   12G  23% /
...
```
